.layout {
  height: 100svh;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: center;
}

.course-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  gap: 2.4rem;
}

.overview-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2.4rem;
  padding: 2.4rem;

  & > .badges-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
  }

  & > .badge-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 2.4rem;
  }
}
